.mobile_nav_handle {
  .right;

  background: transparent;
  display: none;
  line-height: 20px;
  margin: 4px 0 0;
  vertical-align: top;

  .icon {
    .inline_block;

    vertical-align: text-bottom;
  }

  &:before {
    .avenir_medium;
    .inline_block;

    color: @gray_80;
    font-size: 14px;
    content: 'Menu';
    margin: 0 5px 0 0;
    text-transform: uppercase;
    vertical-align: middle;
  }

  &.fs-navigation-enabled {
    display: block;
  }
}

.mobile_nav_tray {
  background: @white;
  display: none;

  &.fs-navigation-enabled {
    z-index: 5;

    background: @white;
    display: block;
    padding: 0 0 60px;
  }

  &.fs-navigation-open {
    box-shadow: 0 5px 15px fade(@black, 30);
  }

  .admin-bar & {
    z-index: 100000;
  }

  //

  .mobile_nav {
    padding: 15px 30px;
  }

  ul {
    list-style: none;
    line-height: 1.4;
    margin: 0;
    padding: 0;
  }

  a {
    .freight_bold;
    .block;

    color: @gray_70;
    font-size: 26px;
    line-height: 1.4;
    margin: 0 0 10px;
    padding: 7px 0;

    &:hover {
      color: @sun;
    }
  }

  li {

    ul {
      border-top: 1px solid @gray_20;
      list-style: none;
      line-height: 1.4;
      margin: 0;
      padding: 0;
    }

    li {
      .block;

      border-bottom: 1px solid @gray_20;
      margin: 0;
      padding: 10px 0;

      &:last-child {
        border: none;
      }

      a {
        .avenir;
        .block;

        font-size: 16px;
        color: @black;
        margin: 0;
        padding: 7px 0;

        &:hover {
          color: @sun;
        }
      }
    }
  }

  // Utility nav

  .utility_nav {
    .contain;

    margin-bottom: 15px;

    a {
      .avenir;
      .block;

      color: @black;
      font-size: 16px;
      margin: 0;
      padding: 12px 15px;
      text-align: center;

      &.login {
        background: @sun;
        box-shadow: inset 0 0 0 2px @sun;

        &:hover {
          background: transparent;
        }
      }

      &.donate {
        background: @mint;
        box-shadow: inset 0 0 0 2px @mint;

        &:hover {
          background: transparent;
        }
      }
    }

    .icon {
      .inline_block;
      .relative;

      top: -3px;

      margin: 0 3px 0 0;
    }
  }
}

.container {

  &.fs-navigation-overlay-content {

    &:before {
      z-index: 4;

      background: fade(@black, 50);
    }
  }
}
