.page_sidebar_container {

  @media @min_lg {
    order: 1;
  }
}

.page_sidebar {
  margin: 0 0 30px;

  @media @min_lg {
    padding: 0 0 0 20px;
  }

  @media @min_xl {
    padding: 0 0 0 40px;
  }

  &.has_header_image {

    @media @min_lg {
      .relative;

      z-index: 1;

      padding: 0 0 0 20px;
      margin-top: -150px;
    }
  }
}

.page_sidebar_top {}

.page_sidebar_bottom {
  margin: 40px 0 0;

  @media @min_lg {
    margin: 0;
  }
}

//

.subnav_handle {
  display: none;

  &.fs-navigation-enabled {
    .avenir;
    .block;

    background: @gray_5;
    font-size: 14px;
    margin: 0;
    padding: 20px;
    text-align: left;
    text-transform: uppercase;

    &:after {
      .right;
      .block;

      height: 1px;
      width: 1px;

      border-top: 9px solid @sun;
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
      content: '';
      margin: 5px 0 0;
      vertical-align: middle;
    }
  }

  &.fs-navigation-open {

    &:after {
      border-top: none;
      border-bottom: 9px solid @sun;
    }
  }
}

.subnav_container {

  @media @min_lg {
    margin: 0 0 20px;
  }
}

.subnav {
  background: @gray_5;
  line-height: 1.2;
  padding: 20px 30px;

  @media @min_md {
    padding: 30px 40px;
  }

  .menu {
    margin: 0;
    padding: 0;

    > .menu-item {
      display: none;

      &.current-menu-item,
      &.current-menu-ancestor {
        .block;
      }

      // TOP LEVEL
      margin: 0;
      padding: 0;

      > a {
        .freight_bold;
        .block;

        color: @gray_70;
        font-size: 26px;
        line-height: 1.4;
        margin: 0 0 10px;
        padding: 7px 0;

        @media @min_md {
          font-size: 30px;
          line-height: 1.3;
        }

        @media @min_lg {
          font-size: 36px;
        }

        &:hover {
          color: @sun;
        }
      }

      &.current-menu-item {

        > a {
          color: @sun;
        }
      }
    }
  }

  .current-menu-item,
  .current-menu-ancestor {

    > .sub-menu {
      .block;
    }
  }

  .sub-menu {
    border-top: 1px solid @gray_20;
    display: none;
    list-style: none;
    line-height: 1.4;
    margin: 0;
    padding: 0;

    .sub-menu {
      border: none;
      margin: 0 0 5px 20px;

      .sub-menu {
        margin: 0 0 0 20px;
      }
    }

    // SECOND LEVEL
    > li {
      .block;

      border-bottom: 1px solid @gray_20;
      margin: 0;
      padding: 10px 0;

      &.current-menu-item {

        > a {
          color: @sun;

          &:after {
            &:extend(.icon:before);
            &:extend(.icon.icon_arrow_right:before);

            .inline_block;

            font-size: 8px;
            margin: 0 0 0 10px;
            vertical-align: baseline;
          }
        }
      }

      &:last-child {
        border: none;
      }
    }

    a {
      .avenir;
      .block;

      font-size: 16px;
      color: @black;
      padding: 7px 0;

      @media @min_md {
        font-size: 18px;
      }

      &:hover {
        color: @sun;
      }
    }

    // THIRD LEVEL
    li li {
      border: none;
      margin: 0;
      padding: 0;

      a {
        color: @black;
        font-size: 16px;
        font-weight: 400;

        &:hover {
          color: @sun;
        }
      }

      &.current-menu-item {

        > a {
          color: @sun;
        }
      }
    }

    // OTHER LEVELS
    li li li {

      a {
        font-size: 16px;
      }
    }
  }

  //

  &.fs-navigation-enabled {
    padding: 15px 20px;
  }
}
