.header {
  .relative;

  width: 100%;

  z-index: 3;

  background: @white;
  color: @black;

  a {
    color: @black;
  }
}

.header_row {
  .relative;
  align-items: center;

  padding: 15px 0;

  @media @min_lg {
    padding: 20px 0 15px;
  }
}

.header_logo {
  .inline_block;

  width: 68px;
  height: 35px;
  

  border: none;
  background: url(../images/logo_black.png) no-repeat center top;
  background-size: 100% auto;
  margin: 0;
  margin: 10px 0 0;

  @media @min_lg {
    width: 105px;
    height: 50px;
    margin: 16px 0 0;
    // margin: 3px 0 0;
  }

  @media @min_xl {
  }
}

.header_tagline {
  .avenir;
  .block;

  color: @black;
  font-size: 14px;
  text-transform: uppercase;

  @media @max_lg {
    display: none;
  }
}


.header_nav {

  &.main_nav {
    line-height: 1.2;
    margin: 47px -15px 0 0;
    text-align: right;

    @media @max_lg {
      display: none;
    }

    ul {
      .right;

      list-style: none;
      margin: 0;
      padding: 0;

      > li {
        .block;
        .left;
        .transition_link;

        margin: 0;
        padding: 0;
      }
    }

    a {
      .avenir_medium;
      .block;

      font-size: 18px;
      color: @black;
      padding: 10px 13px;

      @media @min_xl {
        font-size: 20px;
        padding: 10px 15px;
      }

      &:hover {
        color: @sun;
      }
    }

    .menu-item-has-children {

      > a {

        &:after {
          .inline_block;

          height: 1px;
          width: 1px;

          border-top: 7px solid @sun;
          border-right: 4px solid transparent;
          border-left: 4px solid transparent;
          content: '';
          margin: 0 0 3px 8px;
          vertical-align: middle;
        }
      }

      li {

        > a {

          &:after {
            display: none;
          }
        }
      }
    }

    .current-menu-item,
    .current-menu-ancestor {

      > a {
        color: @sun;
      }
    }

    li {
      .relative;

      & ul {
        .absolute;

        width: 250px;

        top: 100%;
        left: 50%;
        z-index: 2;

        background: @gray_80;
        box-shadow: 0 2px 5px fade(@black, 15);
        opacity: 0;
        margin: 0 0 0 -125px;
        padding: 15px;
        text-align: left;
        visibility: hidden;
        transition:
          opacity 0.1s linear,
          transform 0.1s linear,
          visibility 0.1s linear;
        transform: scale(0.95) translateY(-3px);
        transform-origin: center top;

        &:before {
          .absolute;

          height: 1px;
          width: 1px;

          top: -6px;
          right: 0;
          left: 0;

          border-bottom: 6px solid fade(@black, 80);
          border-right: 6px solid transparent;
          border-left: 6px solid transparent;
          content: '';
          margin: 0 auto;
        }
      }

      li {
        .block;

        float: none;
        margin: 3px 0;
        padding: 0;

        a {
          .avenir_medium;

          color: @white;
          font-size: 16px;
          padding: 5px;

          @media @min_xl {
            font-size: 18px;
          }

          &:hover {
            color: @sun;
          }
        }
      }

      &:hover {

        ul {
          opacity: 1;
          transform: scale(1) translateY(0);
          visibility: visible;
        }
      }
    }
  }

  // Utility nav

  &.utility_nav {
    .absolute;

    top: 0;
    right: 10px;

    @media @max_lg {
      display: none;
    }

    a {
      .block;
      .left;

      color: @black;
      font-size: 14px;
      padding: 8px 15px;

      @media @min_xl {
        font-size: 16px;
        padding: 10px 18px;
      }

      &:hover {
        // color: @white;
      }

      &.login {
        background: @sun;
        box-shadow: inset 0 0 0 2px @sun;

        &:hover {
          background: transparent;
        }
      }

      &.donate {
        background: @mint;
        box-shadow: inset 0 0 0 2px @mint;

        &:hover {
          background: transparent;
        }
      }
    }

    .icon {
      .inline_block;
      .relative;

      top: -2px;

      margin: 0 3px 0 0;
    }
  }
}
