.home_slider_container {

  @media @max_md {
    background: @gray_80;

    .fs-grid &.fs-row,
    .fs-grid &.fs-row .fs-cell {
      width: 100%;

      margin: 0;
    }
  }

  .fs-grid &.fs-row {

    @media @min_md {
      width: 740px;
    }

    @media @min_lg {
      width: 980px;
    }

    @media @min_xl {
      width: 1220px;
    }
  }
}

.home_slider,
.home_slider.owl-carousel {
  // width: 94%;
  // max-width: 1220px;

  margin: 0 auto;

  // @media @min_lg {
  //   width: 96%;
  // }

  .owl-stage-outer {

    @media @min_md {
      overflow: visible;
    }
  }

  // .owl-stage {
	// 	display: flex;
	// }
  //
	// .owl-item {
	// 	display: flex;
	// 	flex: 1 0 auto;
	// }
}

.home_slider_controls {
  text-align: right;
}

.home_slider_control {
  .inline_block;

  margin: 0 8px 0 0;
  padding: 0;
}

//

.home_slide {
  .relative;

  background: @gray_80;
  border: 4px solid @white;
  border-width: 0; // 4px;

  @media @min_md {
    border-width: 0 6px;
  }

  @media @min_lg {
    border-width: 0 8px;
  }
}

.home_slide_image {
  .relative;
  .contain;
  .block;

  z-index: 0;

  @media @min_md {

    &:after {
      .absolute;

      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;

      background: fade(@black, 40);
      content: '';
    }
  }
}

.home_slide_container {
  transform: translate3d(0, 0, 0);

  @media @max_md {
    background: @gray_80;
    padding: 40px 25px;
  }

  @media @min_md {
    .absolute;

    // width: 600px;

    bottom: 40px;
    right: 40px;
    left: 40px;
    z-index: 2;
  }

  @media @min_lg {
    width: 560px;

    bottom: 60px;
    right: 60px;
    left: auto;
  }

  @media @min_xl {
    width: 600px;

    bottom: 80px;
    right: 80px;
  }
}

.home_slide_title {
  .freight_bold;

  color: @white;
  font-size: 40px;
  line-height: 1;
  margin: 0;

  @media @min_md {
    font-size: 50px;
    text-shadow: 2px 2px 5px fade(@black, 30);
  }

  @media @min_lg {
    font-size: 60px;
  }

  @media @min_xl {
    font-size: 70px;
  }

  br {

    @media @max_md {
      display: none;
    }
  }
}

.home_slide_content {
  border: 1px solid @white;
  border-width: 1px 0;
  margin: 20px 0;
  padding: 15px 0;

  @media @min_md {
    border-width: 3px;
    padding: 20px 25px;
  }

  p {
    .freight;

    color: @white;
    font-size: 18px;
    margin: 0 0 5px;

    @media @min_md {
      font-size: 22px;
      line-height: 1.4;
    }

    @media @min_xl {
      font-size: 26px;
    }

    strong {
      .avenir;

      color: @mint;
      font-size: 16px;
      text-transform: uppercase;

      @media @min_md {
        font-size: 18px;
      }

      @media @min_xl {
        font-size: 20px;
      }
    }
  }
}

.home_slide_link {
  .inline_block;

  color: @sun;
  font-size: 16px;
  margin: 5px 0 0;
  text-transform: uppercase;

  .icon {
    .inline_block;
    .relative;

    top: -4px;

    margin: 0 -5px 0 5px;
    transform: translateX(0);
    transition: transform 0.15s ease;
  }

  &:hover {

    .icon {
      transform: translateX(5px);
    }
  }
}


//

// @media @min_md {

  .home_slide_title,
  .home_slide_content,
  .home_slider_controls {
    opacity: 0;
    transform: translateY(10px);
    transition:
      opacity 0.25s linear,
      transform 0.25s ease;

    .active & {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .home_slide_title {

    .active & {
      transition-delay: 0.6s;
    }
  }

  .home_slide_content {

    .active & {
      transition-delay: 0.7s;
    }
  }

  .home_slider_controls {

    .active & {
      transition-delay: 0.8s;
    }
  }
// }
