// Detail

.post_detail {
  padding: 10px 0;

  @media @min_lg {
    padding: 20px 0;
  }

  @media @min_xl {
    padding: 30px 0;
  }
}

.post_date {
  .avenir_heavy;
  .block;
  .contain;
  .relative;

  color: @mint;
  margin: 20px 0;

  @media @min_lg {
    margin: 25px 0 20px;
  }

  span {
    .inline_block;
    .relative;

    z-index: 1;

    background: @white;
    font-size: 16px;
    line-height: 1;
    padding: 0 15px 0 0;

    .theme_gray & {
      background: @gray_5;
    }
  }

  &:after {
    .absolute;

    width: 100%;
    height: 1px;

    top: 10px;
    z-index: 0;

    background: @mint;
    content: '';
  }
}

.post_social {
  margin: 20px 0 10px;
}

.post_social_link {
  .inline_block;

  margin: 0 8px 0 0;
}

.post_image {
  .contain;
  .block;

  max-height: 480px;

  border: 5px solid @gray_10;
  margin: 0 0 20px;

  @media @min_md {
    border-width: 8px;
    margin: 0 0 40px;
  }

  @media @min_lg {
    border-width: 10px;
    margin: 0 0 60px;
  }
}
