.icon_callout {
  background: @gray_5;
  margin: 0 0 20px;
  text-align: center;
}

.icon_callout_label {
  .avenir_heavy;
  .block;

  background: @sun;
  color: @black;
  font-size: 13px;
  letter-spacing: 0.1em;
  line-height: 1;
  margin: 0 0 20px;
  padding: 12px 5px 10px;
  text-transform: uppercase;

  @media @min_md {
    margin: 0 0 30px;
  }
}

.icon_callout_icon {
  margin: 20px 0;

  @media @min_md {
    margin: 30px 0;
  }

  .icon {
    font-size: 7px;

    @media @min_md {
      font-size: 8px;
    }

    @media @min_xl {
      font-size: 9px;
    }
  }
}

.icon_callout_container {
  padding: 0 20px 30px;

  @media @min_md {
    padding: 0 30px 40px;
  }

  @media @min_xl {
    padding: 0 40px 50px;
  }
}

.icon_callout_title {
  .freight_bold;
  .block;

  color: @gray_70;
  font-size: 26px;
  line-height: 1.4;
  margin: 0 0 10px;

  @media @min_md {
    font-size: 30px;
    line-height: 1.2;
  }

  @media @min_lg {
    font-size: 36px;
  }
}

.icon_callout_content {
  color: @gray_60;
  font-size: 16px;
  margin: 10px 0 15px;
}

.icon_callout_link {
  .inline_block;

  color: @sun;

  .icon {
    .inline_block;

    margin: 0 -5px 0 5px;
    transform: translate(0, -3px);
    transition: transform 0.15s ease;
  }

  &:hover {

    .icon {
      transform: translate(5px, -3px);
    }
  }
}
