.text_callout {
  background: @gray_10;
  margin: 0 0 20px;
  padding: 30px 20px;

  @media @min_md {
    padding: 40px 30px;
  }

  @media @min_xl {
    padding: 50px 40px;
  }

  &.theme_sun {
    background: @sun;
  }

  &.theme_mint {
    background: @mint;
  }

  &.theme_sky {
    background: @sky;
  }
}

.text_callout_label {
  .avenir_heavy;
  .block;

  color: @black;
  font-size: 13px;
  letter-spacing: 0.1em;
  margin: 0 0 20px;
  text-transform: uppercase;

  @media @min_md {
    margin: 0 0 30px;
  }
}

.text_callout_title {
  .freight_bold;
  .block;

  color: @gray_70;
  font-size: 26px;
  line-height: 1.4;
  margin: 0 0 10px;

  @media @min_md {
    font-size: 30px;
    line-height: 1.2;
  }

  @media @min_lg {
    font-size: 36px;
  }
}

.text_callout_content {
  border: 1px solid @white;
  border-width: 1px 0;
  color: @gray_70;
  font-size: 16px;
  margin: 15px 0 0;
  padding: 15px 0;
}

.text_callout_link {
  .button_white;
  .button_hover_black;

  margin-top: 20px;

  @media @min_md {
    margin-top: 30px;
  }
}
