.team_grid {
  padding: 30px 0;

  @media @min_md {
    padding: 50px 0;
  }

  @media @min_lg {
    padding: 0;
  }
}

// Items

.team_item {
  margin-bottom: 30px;

  @media @min_md {
    margin-bottom: 50px;
  }
}

.team_item_link {
  .block;
}

.team_item_image {
  &:extend(.post_image);

  .relative;

  max-height: none;

  margin: 0;
}

.team_item_overlay {
  .absolute;

  width: 100%;
  height: 100%;

  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;

  background: fade(@sun, 80);
  opacity: 0;
  transition: opacity 0.15s linear;

  &:before {
    &:extend(.icon:before);
    &:extend(.icon.circle_white_arrow_right:before);

    .block;
    .absolute;

    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    content: '';
    font-size: 9px;
    margin: auto;
  }

  a:hover & {
    opacity: 1;
  }
}

.team_item_content {
  margin: 30px 40px 0;
  text-align: center;

  transition: margin 0.15s ease;

  a:hover & {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.team_item_name {
  .avenir_heavy;
  .transition_link;

  border-bottom: 2px solid @sun;
  color: @gray_80;
  font-size: 18px;
  letter-spacing: 0.05em;
  line-height: 1.2;
  margin: 0 0 12px;
  padding: 0 0 8px;
  text-transform: uppercase;

  @media @min_md {
    font-size: 20px;
  }
}

.team_item_position {
  .avenir;
  .block;

  color: @gray_80;
  font-size: 13px;
  margin: 0;
  text-transform: uppercase;
}
