// Colors

@mint:          #47CCB9;
@sun:           #FCB832;
@sky:           #1FAFFF;
@cyan:          #1983CA;
@red:           #800002;

@white:         #fff;
@black:         #0B0B0B;

@brown_1:       #262423;
@brown_2:       #1E1D1D;

@gray_5:        #F7F7F7;
@gray_10:       #EAEAEA;
@gray_20:       #CCCCCC;
@gray_30:       #B2B2B2;
@gray_40:       #999999;
@gray_50:       #808080;
@gray_60:       #666666;
@gray_70:       #4D4D4D;
@gray_80:       #333333;
@gray_90:       #222222;

// Media Queries

@mq_min_sm: 500px;
@mq_min_md: 740px;
@mq_min_lg: 980px;
@mq_min_xl: 1220px;

@min_sm:      ~"only screen and (min-width:" (@mq_min_sm * 1px) + ~")";
@min_md:      ~"only screen and (min-width:" (@mq_min_md * 1px) + ~")";
@min_lg:      ~"only screen and (min-width:" (@mq_min_lg * 1px) + ~")";
@min_xl:      ~"only screen and (min-width:" (@mq_min_xl * 1px) + ~")";

@max_sm:      ~"only screen and (max-width:" (@mq_min_sm - 1px) + ~")";
@max_md:      ~"only screen and (max-width:" (@mq_min_md - 1px) + ~")";
@max_lg:      ~"only screen and (max-width:" (@mq_min_lg - 1px) + ~")";
@max_xl:      ~"only screen and (max-width:" (@mq_min_xl - 1px) + ~")";

@and_max_sm:  ~"and (max-width:" (@mq_min_sm - 1px) + ~")";
@and_max_md:  ~"and (max-width:" (@mq_min_md - 1px) + ~")";
@and_max_lg:  ~"and (max-width:" (@mq_min_lg - 1px) + ~")";
@and_max_xl:  ~"and (max-width:" (@mq_min_xl - 1px) + ~")";
