.icon {
    font-size: 10px;
}

.icon:before {
    content:' ';
    vertical-align:middle;
    display: inline-block;
    background-image: url("../images/sprite.svg");
    background-repeat: no-repeat;
    background-size: 32.7em 180.9em;
}

.no-svg .icon:before {
    background-image: url("../images/sprite.png");
}



  .icon.bubble_large:before {
      background-position: -0.5em -0.5em;
      width: 19em;
      height: 16em;
  }




  .icon.circle_arrow_left:before {
      background-position: -0.5em -17.5em;
      width: 4.4em;
      height: 4.5em;
  }




  .icon.circle_arrow_right:before {
      background-position: -0.5em -23em;
      width: 4.4em;
      height: 4.5em;
  }




  .icon.circle_house:before {
      background-position: -0.5em -28.5em;
      width: 2.7em;
      height: 2.8em;
  }




  .icon.circle_white_arrow_right:before {
      background-position: -0.5em -32.3em;
      width: 8.9em;
      height: 8.9em;
  }




  .icon.circle_white_arrow_right_small:before {
      background-position: -0.5em -42.2em;
      width: 5.4em;
      height: 5.4em;
  }




  .icon.circle_yellow_arrow_right:before {
      background-position: -0.5em -48.6em;
      width: 8.9em;
      height: 8.9em;
  }




  .icon.icon_arrow_right:before {
      background-position: -0.5em -58.5em;
      width: 1em;
      height: 1.4em;
  }




  .icon.icon_lock:before {
      background-position: -0.5em -60.9em;
      width: 1.3em;
      height: 1.9em;
  }




  .icon.large_globe1:before {
      background-position: -0.5em -63.8em;
      width: 16.5em;
      height: 16.5em;
  }




  .icon.large_globe2:before {
      background-position: -0.5em -81.3em;
      width: 16.4em;
      height: 16.5em;
  }




  .icon.large_globe3:before {
      background-position: -0.5em -98.8em;
      width: 16.4em;
      height: 16.4em;
  }




  .icon.large_vendiagram:before {
      background-position: -0.5em -116.2em;
      width: 31.7em;
      height: 27.7em;
  }




  .icon.mint_arrow_left:before {
      background-position: -0.5em -144.9em;
      width: 1em;
      height: 1.4em;
  }




  .icon.mint_arrow_right:before {
      background-position: -0.5em -147.3em;
      width: 1em;
      height: 1.4em;
  }




  .icon.mobile_close:before {
      background-position: -0.5em -149.7em;
      width: 1.98em;
      height: 1.98em;
  }




  .icon.mobile_handle:before {
      background-position: -0.5em -152.7em;
      width: 2.5em;
      height: 1.5em;
  }




  .icon.social_circle_email:before {
      background-position: -0.5em -155.2em;
      width: 3.8em;
      height: 3.8em;
  }




  .icon.social_circle_facebook:before {
      background-position: -0.5em -160em;
      width: 3.8em;
      height: 3.8em;
  }




  .icon.social_circle_linkedin:before {
      background-position: -0.5em -164.8em;
      width: 3.8em;
      height: 3.8em;
  }




  .icon.social_circle_twitter:before {
      background-position: -0.5em -169.6em;
      width: 3.8em;
      height: 3.8em;
  }




  .icon.social_facebook:before {
      background-position: -0.5em -174.4em;
      width: 0.7em;
      height: 1.4em;
  }




  .icon.social_linkedin:before {
      background-position: -0.5em -176.8em;
      width: 1.4em;
      height: 1.4em;
  }




  .icon.social_twitter:before {
      background-position: -0.5em -179.2em;
      width: 1.5em;
      height: 1.2em;
  }





